; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
; [env:esp32doit-devkit-v1]
platform = espressif32
board = nodemcu-32s
; board = esp32doit-devkit-v1
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 115200
; board_build.flash_mode=dio
monitor_filters = 
	esp32_exception_decoder
	log2file
	time
	default
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

lib_deps =
  pololu/VL53L1X @ ^1.3.0

